<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            background-image: url("immagini/gardaland-park-castelnuovo.jpg");
            background-repeat: no-repeat;
            width: 100%;
        } 
        .Luogo{
            font-family: 'Prata';
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
            color: red;
        }
        .Regione{
            font-family: 'Prata';
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        .Link{
            font-weight: 600;
        }
        .Correlati{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(158 55 23) 0%, rgb(62 71 33) 66%);
        }
        .Lista{
            list-style-type: none;
            padding: 0px;
        }
        .Link-lista{
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        .footer{
            background-color: black;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body style="font-family: Montserrat">
    <div class="main-section">
        <div class="image-container">
            <h1 class="Luogo">Gardaland</h1>
        </div>
        <h3 class="Regione">Veneto, provincia di Verona</h3>
        <p>Immagine presa da <a class="Link" href="https://www.tripadvisor.it/Attraction_Review-g644289-d568445-Reviews-Gardaland_Park-Castelnuovo_del_Garda_Province_of_Verona_Veneto.html">questo link</a></p>
        <h6 class="Correlati">Luoghi correlati</h6>
        <ul class="Lista">
            <li class="Link-lista"><a style="text-decoration: none" href="index.html">Lago di Garda</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Sirmione.html">Sirmione</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Desenzano.html">Desenzano</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Salò">Salò</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Isola del Garda">Isola del Garda</a></li>
        </ul>
    </div>
    <div class="footer">
        <a style="color: white; text-decoration: none" href="index.html">Torna alla home page</a>
    </div>
</body>
</html>