<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            background-image: url("immagini/garda-3583587-1920.jpg");
            background-repeat: no-repeat;
            width: 100%;
        } 
        .Luogo{
            font-family: 'Prata';
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
            color: red;
        }
        .Regione{
            font-family: 'Prata';
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        .Link{
            font-weight: 600;
        }
        .Correlati{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,159,0,1) 0%, rgba(0,125,255,1) 66%);
        }
        .Lista{
            list-style-type: none;
            padding: 0px;
        }
        .Link-lista{
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
    </style>
</head>
<body style="font-family: Montserrat">
    <div class="main-section">
        <div class="image-container">
            <h1 class="Luogo">Lago di Garda</h1>
        </div>
        <h3 class="Regione">Lombardia, Veneto, Trentino</h3>
        <p>Immagine presa da <a class="Link" href="https://www.astoriaresort.it/it/informazione/5-punti-panoramici-da-non-perdere-sul-lago-di-garda/25-624.html">questo link</a></p>
        <h6 class="Correlati">Luoghi correlati</h6>
        <ul class="Lista">
            <li class="Link-lista"><a style="text-decoration: none" href="Gardaland.html">Gardaland</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Sirmione.html">Sirmione</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Desenzano.html">Desenzano</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Salò">Salò</a></li>
            <li class="Link-lista"><a style="text-decoration: none" href="Isola del Garda">Isola del Garda</a></li>
        </ul>
    </div>
</body>
</html>